// SPDX-License-Identifier: GPL-2.0-or-later
// Copyright (c) 2020 Association Prologin <association@prologin.org>

// This file contains the code to call the API functions from the C++ language.
// This file was generated by stechec2-generator. DO NOT EDIT.

#include "api.hh"

// This file only contains simple C++ wrappers around the API, that are
// basically already C++ functions, but with an `extern "C"`.

extern "C" erreur api_placer_echantillon(position pos1, position pos2);
erreur placer_echantillon(position pos1, position pos2)
{
    return api_placer_echantillon(pos1, pos2);
}

extern "C" erreur api_transmuter(position pos);
erreur transmuter(position pos)
{
    return api_transmuter(pos);
}

extern "C" erreur api_catalyser(position pos, int id_apprenti, case_type terrain);
erreur catalyser(position pos, int id_apprenti, case_type terrain)
{
    return api_catalyser(pos, id_apprenti, terrain);
}

extern "C" erreur api_donner_echantillon(echantillon echantillon_donne);
erreur donner_echantillon(echantillon echantillon_donne)
{
    return api_donner_echantillon(echantillon_donne);
}

extern "C" case_type api_type_case(position pos, int id_apprenti);
case_type type_case(position pos, int id_apprenti)
{
    return api_type_case(pos, id_apprenti);
}

extern "C" bool api_est_vide(position pos, int id_apprenti);
bool est_vide(position pos, int id_apprenti)
{
    return api_est_vide(pos, id_apprenti);
}

extern "C" element_propriete api_propriete_case(position pos, int id_apprenti);
element_propriete propriete_case(position pos, int id_apprenti)
{
    return api_propriete_case(pos, id_apprenti);
}

extern "C" element_propriete api_propriete_case_type(case_type ctype);
element_propriete propriete_case_type(case_type ctype)
{
    return api_propriete_case_type(ctype);
}

extern "C" int api_taille_region(position pos, int id_apprenti);
int taille_region(position pos, int id_apprenti)
{
    return api_taille_region(pos, id_apprenti);
}

extern "C" std::vector<position> api_positions_region(position pos, int id_apprenti);
std::vector<position> positions_region(position pos, int id_apprenti)
{
    return api_positions_region(pos, id_apprenti);
}

extern "C" bool api_placement_possible_echantillon(echantillon echantillon_a_placer, position pos1, position pos2, int id_apprenti);
bool placement_possible_echantillon(echantillon echantillon_a_placer, position pos1, position pos2, int id_apprenti)
{
    return api_placement_possible_echantillon(echantillon_a_placer, pos1, pos2, id_apprenti);
}

extern "C" std::vector<position_echantillon> api_placements_possible_echantillon(echantillon echantillon_a_placer, int id_apprenti);
std::vector<position_echantillon> placements_possible_echantillon(echantillon echantillon_a_placer, int id_apprenti)
{
    return api_placements_possible_echantillon(echantillon_a_placer, id_apprenti);
}

extern "C" std::vector<action_hist> api_historique();
std::vector<action_hist> historique()
{
    return api_historique();
}

extern "C" int api_moi();
int moi()
{
    return api_moi();
}

extern "C" int api_adversaire();
int adversaire()
{
    return api_adversaire();
}

extern "C" int api_score(int id_apprenti);
int score(int id_apprenti)
{
    return api_score(id_apprenti);
}

extern "C" int api_tour_actuel();
int tour_actuel()
{
    return api_tour_actuel();
}

extern "C" bool api_annuler();
bool annuler()
{
    return api_annuler();
}

extern "C" int api_nombre_catalyseurs();
int nombre_catalyseurs()
{
    return api_nombre_catalyseurs();
}

extern "C" echantillon api_echantillon_tour();
echantillon echantillon_tour()
{
    return api_echantillon_tour();
}

extern "C" bool api_a_pose_echantillon();
bool a_pose_echantillon()
{
    return api_a_pose_echantillon();
}

extern "C" bool api_a_donne_echantillon();
bool a_donne_echantillon()
{
    return api_a_donne_echantillon();
}

extern "C" int api_quantite_transmutation_or(int taille_region);
int quantite_transmutation_or(int taille_region)
{
    return api_quantite_transmutation_or(taille_region);
}

extern "C" int api_quantite_transmutation_catalyseur(int taille_region);
int quantite_transmutation_catalyseur(int taille_region)
{
    return api_quantite_transmutation_catalyseur(taille_region);
}

extern "C" int api_quantite_transmutation_catalyseur_or(int taille_region);
int quantite_transmutation_catalyseur_or(int taille_region)
{
    return api_quantite_transmutation_catalyseur_or(taille_region);
}

extern "C" echantillon api_echantillon_defaut_premier_tour();
echantillon echantillon_defaut_premier_tour()
{
    return api_echantillon_defaut_premier_tour();
}

extern "C" void api_afficher_etablis();
void afficher_etablis()
{
    api_afficher_etablis();
}

extern "C" void api_afficher_case_type(case_type v);
void afficher_case_type(case_type v)
{
    api_afficher_case_type(v);
}

extern "C" void api_afficher_element_propriete(element_propriete v);
void afficher_element_propriete(element_propriete v)
{
    api_afficher_element_propriete(v);
}

extern "C" void api_afficher_erreur(erreur v);
void afficher_erreur(erreur v)
{
    api_afficher_erreur(v);
}

extern "C" void api_afficher_action_type(action_type v);
void afficher_action_type(action_type v)
{
    api_afficher_action_type(v);
}

extern "C" void api_afficher_position(position v);
void afficher_position(position v)
{
    api_afficher_position(v);
}

extern "C" void api_afficher_echantillon(echantillon v);
void afficher_echantillon(echantillon v)
{
    api_afficher_echantillon(v);
}

extern "C" void api_afficher_position_echantillon(position_echantillon v);
void afficher_position_echantillon(position_echantillon v)
{
    api_afficher_position_echantillon(v);
}

extern "C" void api_afficher_action_hist(action_hist v);
void afficher_action_hist(action_hist v)
{
    api_afficher_action_hist(v);
}
